#include <stdlib.h>
#include "./$_class_namelowercase.h"


/////////////////////////////////////////////////////////////////////
/**
 * @brief Инициализация VTable класса $class_name
 */
__$_class_namelowercase_vtable__
    __$_class_namelowercase_vtable___defaults__ = {
    /*.func_test = $class_name__func_test,*/
    // !!! Инициализация функций... !!!
};
/////////////////////////////////////////////////////////////////////

P$class_name $class_name__new() {
    P$class_name ret = (P$class_name)malloc(sizeof($class_name));
    ret->call = &__$_class_namelowercase_vtable___defaults__;
    return ret;
}

/*
void $class_name__func_test(P$class_name instance) {
    PTextureMap test = $__class_nameuppercase();
    test->call.func_test(&test);
} 
*/

/* код */